{
  "devDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "react": "16.14.0"
  },
  "scripts": {
    "build:grant": "node scripts/build-business-growth-grant-custom-element.mjs",
    "build:history-timeline": "node scripts/build-history-timeline-custom-element.mjs",
    "postinstall": "wix sync-types",
    "dev": "wix dev",
    "lint": "eslint ."
  }
}
